<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Interactable.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="37" Column="28" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/PickedUpItemReaction.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>